server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Assets estáticos
  location /assets/ {
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  # Fallback SPA: cualquier ruta no-archivo -> index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}